# videoPicker

./: README.md
videpPickerLib/: settings.gradle
videpPickerLib/app/: build.gradle
videpPickerLib/app/src/androidTest/java/com/nampt/videppickerlib/: ExampleInstrumentedTest.java
videpPickerLib/app/src/main/: AndroidManifest.xml
videpPickerLib/app/src/main/java/com/nampt/videppickerlib/: ItemVideoListener.java  MainActivity.java  Video.java  VideoBottomSheetAdapter.java  VideoBottomSheetDialogFragment.java
videpPickerLib/app/src/main/res/drawable/: background_black.xml
videpPickerLib/app/src/main/res/layout/: activity_main.xml  item_video.xml  layout_bottom_sheet_select_video_fragment.xml
videpPickerLib/app/src/main/res/values/: strings.xml
videpPickerLib/app/src/test/java/com/nampt/videppickerlib/: ExampleUnitTest.java
videpPickerLib/gradle/wrapper/: gradle-wrapper.properties
